[loggers]
keys=root,app

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=app

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=app
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
formatter=app
args=("config.log",)

[formatter_app]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s